In [13]:
import pandas as pd

samsung_df = pd.read_csv('Samsung_mobile.csv')
print('Samsung 변수 type:',type(samsung_df))
samsung_df

Samsung 변수 type: <class 'pandas.core.frame.DataFrame'>

,Mobile_Phone,Model,RAM_GB,ROM_GB,Review,Latest_Price_Taka,Payment_Method,Discount,Selling_Price
0,Samsumg Galaxy,Note 20 ultra,8,256,good,134999.0,cash,3000,131999
1,Samsumg Galaxy,S20 ultra,12,128,good,129900.0,cash,3000,126900
2,Samsumg Galaxy,S20+,8,128,good,84999.0,cash,3000,81999
3,Samsumg Galaxy,Lite,6,128,good,55999.0,cash,2500,53499
4,Samsumg Galaxy,A51,6,128,good,45990.0,cash,2500,43490
5,Samsumg Galaxy,A71,8,128,good,42999.0,bkash,2500,40499
6,Samsumg Galaxy,A70,6,128,good,38990.0,bkash,2500,36490
7,Samsumg Galaxy,A70,6,128,good,38990.0,bkash,2500,36490
8,Samsumg Galaxy,A51,6,128,good,27999.0,bkash,2000,25999
9,Samsumg Galaxy,M30s,6,128,good,27490.0,bkash,2000,25490
10,Samsumg Galaxy,M30s,6,128,good,27490.0,bkash,2000,25490
11,Samsumg Galaxy,F41,6,64,good,22000.0,bkash,2000,20000
12,Samsumg Galaxy,M31,6,64,normal,19990.0,bkash,2000,17990
13,Samsumg Galaxy,M31,6,128,normal,17700.0,rocket,1500,16200
14,Samsumg Galaxy,A20s,3,64,normal,15999.0,rocket,1500,14499
15,Samsumg Galaxy,A20s,3,32,normal,15999.0,rocket,1500,14499
16,Samsumg Galaxy,A10s,2,32,normal,12999.0,rocket,1500,11499
17,Samsumg Galaxy,A10s,2,32,normal,12999.0,rocket,1500,11499
18,Samsumg Galaxy,A01,2,16,usual,9999.0,rocket,1000,8999
19,Samsumg Metro,metro 350,0,0,usual,3550.0,rocket,500,3050
20,Samsumg Metro,metro 313,0,0,usual,2750.0,rocket,250,2500

In [11]:
samsung_df.head(7)

,Mobile_Phone,Model,RAM_GB,ROM_GB,Review,Latest_Price_Taka,Payment_Method,Discount,Selling_Price
0,Samsumg Galaxy,Note 20 ultra,8,256,good,134999.0,cash,3000,131999
1,Samsumg Galaxy,S20 ultra,12,128,good,129900.0,cash,3000,126900
2,Samsumg Galaxy,S20+,8,128,good,84999.0,cash,3000,81999
3,Samsumg Galaxy,Lite,6,128,good,55999.0,cash,2500,53499
4,Samsumg Galaxy,A51,6,128,good,45990.0,cash,2500,43490
5,Samsumg Galaxy,A71,8,128,good,42999.0,bkash,2500,40499
6,Samsumg Galaxy,A70,6,128,good,38990.0,bkash,2500,36490

In [3]:
print('DataFrame 크기:', samsung_df.shape)

DataFrame 크기: (21, 9)

In [4]:
samsung_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Mobile_Phone       21 non-null     object
 1   Model              21 non-null     object
 2   RAM_GB             21 non-null     int64
 3   ROM_GB             21 non-null     int64
 4   Review             21 non-null     object
 5   Latest_Price_Taka  21 non-null     float64
 6   Payment_Method     21 non-null     object
 7   Discount           21 non-null     int64
 8   Selling_Price      21 non-null     int64
dtypes: float64(1), int64(4), object(4)
memory usage: 1.6+ KB

In [6]:
samsung_df.describe()

          RAM_GB      ROM_GB  Latest_Price_Taka     Discount  Selling_Price
count  21.000000   21.000000          21.000000    21.000000      21.000000
mean    5.142857   93.714286       37610.952381  1940.476190   35670.476190
std     2.920372   62.026722       36891.663754   766.097097   36284.165145
min     0.000000    0.000000        2750.000000   250.000000    2500.000000
25%     3.000000   32.000000       15999.000000  1500.000000   14499.000000
50%     6.000000  128.000000       27490.000000  2000.000000   25490.000000
75%     6.000000  128.000000       42999.000000  2500.000000   40499.000000
max    12.000000  256.000000      134999.000000  3000.000000  131999.000000

In [7]:
value_counts = samsung_df['RAM_GB'].value_counts()
print(value_counts)

6     10
8      3
2      3
3      2
0      2
12     1
Name: RAM_GB, dtype: int64

In [9]:
samsung_RAM_GB = samsung_df['RAM_GB']
print(type(samsung_RAM_GB))

<class 'pandas.core.series.Series'>

In [10]:
samsung_RAM_GB.head()

0     8
1    12
2     8
3     6
4     6
Name: RAM_GB, dtype: int64

In [12]:
value_counts = samsung_df['RAM_GB'].value_counts()
print(type(samsung_RAM_GB))
print(value_counts)

<class 'pandas.core.series.Series'>
6     10
8      3
2      3
3      2
0      2
12     1
Name: RAM_GB, dtype: int64